@extends('layouts.general_member')

@section('content')
    <div class="uk-margin">
        <div class="uk-width-1-1">
            <a href="/" class="custom-link">首頁</a>
            >
            <a href="{{ url()->current() }}" class="custom-link">{{ $head }}</a>
        </div>
    </div>
    <div class="uk-width-1-1@s">
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-margin-medium">
                <h1 class="uk-card-title">{{ $head }}</h1>
            </div>
            <p>
                歡迎您來到求真草本 Qiuzhen&Herbal 的網站（以下簡稱本網站），我們遵守「個人資料保護法」，並重視您的隱私權，為了確保您的個人資料安全，讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：
            </p>
            <br>
            <div>
                <h4>一、隱私權保護政策的適用範圍</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。
                    </li>
                    <li>
                        隱私權保護政策不適用於本網站以外的相關連結網站 ，也不適用於非本網站所委託或參與管理的人員。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>二、資料的蒐集與使用方式</h4>
                <p>為了在本網站上提供您最佳的服務與便捷，可能會請您提供相關個人的資料，其範圍如下：</p>
                <ul class="uk-list uk-list-disc">
                    <li>
                        本網站在您加入會員、購物、申請試用包、等網站活動或服務時，會保留您所提供的姓名、電子郵件地址、連絡方式及連絡電話等。
                    </li>
                    <li>
                        於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈
                    </li>
                    <li>
                        為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果將之統計後的數據或說明文字呈現，除供內部研究外，我們會視需要公佈該數據及說明文字，但不涉及特定個人之資料。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>三、資料之保護</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        本網站主機均設有防火牆等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。
                    </li>
                    <li>
                        如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>四、與第三人共用個人資料之政策</h4>
                <p>
                    本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
                    <br>前項但書之情形包括不限於：
                </p>
                <ul class="uk-list uk-list-disc">
                    <li>
                        經由您書面同意。
                    </li>
                    <li>
                        法律明文規定。
                    </li>
                    <li>
                        為免除您生命、身體、自由或財產上之危險。
                    </li>
                    <li>
                        當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。
                    </li>
                    <li>
                        本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>五、Cookie之使用</h4>
                <p>
                    為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie ，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。
                </p>
            </div>
            <br>
            <div>
                <h4>六、隱私權保護政策之修正</h4>
                <p>
                    本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
                </p>
            </div>
            <br>
            <div>
                <h4>七、客戶資料權利之行使</h4>
                <p>
                    依據個資法第三條規定，您就本網站保有您之個人資料得行使之權利及方式如下：
                </p>
                <ul class="uk-list uk-list-disc">
                    <li>
                        得向本網站行使之權利
                        <ul class="uk-list uk-list-hyphen">
                            <li>向本網站查詢、請求閱覽或請求製給複製本。</li>
                            <li>向本網站請求補充或更正。</li>
                            <li>向本網站請求停止蒐集、處理或利用及請求刪除。</li>
                        </ul>
                    </li>
                    <li>
                        欲行使上述權利或是有其他諮詢、投訴事項，可依下列方式：以電子郵件service@qiuzhenherbal.com.tw或電話08-7796578 通知本網站主張行使上開權利之具體內容。
                    </li>
                    <li>
                        本公司受理您行使各項個人權利，若為查詢或請求閱覽、請求製給複製本，本公司將於提出請求之15日內回覆，必要時得再延長15日，本公司將以書面/MAIL通知您延長原因；若為請求補充或更正、請求停止蒐集處理或利用、請求刪除，本公司將於提出請求之30日內回覆，必要時得再延長30日，本公司將以書面/MAIL通知您延長原因。
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection
