@extends('layouts.general_member')

@section('content')
    <div class="uk-margin">
        <div class="uk-width-1-1">
            <a href="/" class="custom-link">首頁</a>
            >
            <a href="{{ url()->current() }}" class="custom-link">{{ $head }}</a>
        </div>
    </div>
    <div class="uk-width-1-1@s">
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-margin-medium">
                <h1 class="uk-card-title">{{ $head }}</h1>
            </div>
            <p>
                歡迎您來到求真草本 Qiuzhen&Herbal 的網站（以下簡稱本網站），以下為您解說退換貨及退款方式，請您詳閱下列內容：
            </p>
            <br>
            <div>
                <h4>退/換貨方式</h4>
                <ul class="uk-list uk-list-decimal">
                    <li>
                        收到商品時請<strong>開箱錄影</strong>，盡快確認商品規格及數量，如有寄錯及任何異狀、商品運送時導致破損等問題，請與客服聯繫，並提供開箱影片，如無開箱影片，怒不接受退貨。</li>
                    <li>
                        依《消保法》規定，消費者有7日商品鑑賞期之權益(「天數」計算以超商取件或宅配簽收單為憑)。猶豫期非試用期，商品需全新未開封+完整發票，若商品已開封，恕無法辦理退貨退款手續。收到商品超過7天，恕不接受退貨。</li>
                    <li>
                        退貨商品需包裝完整及完整發票，請勿在產品上黏貼紙張或書寫文字(外觀不得有刮傷、破損、受潮、凹損、髒汙…等)。
                    </li>
                    <li>
                        美妝商品為私人消耗性產品，考量衛生問題，<u>若拆開將視同購買，便不受理退貨</u>，商品有外漏、破損、等瑕疵除外。
                    </li>
                    <li>
                        <ul class="uk-list uk-list-hyphen">
                            <li>
                                退回商品內容必須保維持所有商品、贈品、附件、包裝、發票、附隨文件或資料的完整性都需齊全，如有缺少恕無法辦理退貨程序。
                            </li>
                            <li>
                                退換貨時，請使用原包裝紙箱將欲辦理退貨之商品包裝妥當，若原紙箱已遺失，請使用其他完整紙箱包裝，切勿直接於原廠包裝上黏貼紙張或書寫文字，不予辦理退換貨！
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="uk-list uk-list-hyphen">
                            <li>
                                待商品查驗符合退貨資格後，將立即為您辦理退款手續。
                            </li>
                            <li>
                                客服人員將於退貨審核通過後，與您聯繫並安排新竹物流公司派車收回全訂單商品與贈品，運費由本公司吸收。原訂單有免運優惠或是其他優惠，若僅退其中一件商品，扣除退貨商品金額後剩餘訂單金額如未滿免運優惠或是其他優惠之金額標準，若因個人因素退貨而導致原訂單未達免運標準，則退款時將扣除您應負擔的運費。瑕疵及錯誤的商品寄送回來的運費我們將為您承擔(會連絡快遞到府收貨)，除此之外的其他原因，寄送來回的運費將須由您自行支付。
                            </li>
                            <li>
                                <strong>退貨請務必連同發票一併放入包裹中退回，沒有發票將不予辦理退貨。</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>退款方式</h4>
                <p>商品確認收回後，提供上您的相關資料，需 3-7 個工作天進行退款（不含假日）因繳款方式不同，退款方式分為二種：</p>
                <ul class="uk-list uk-list-disc">
                    <li>
                        信用卡：本網站將透過綠界科技-第三方金流協助您辦理退刷作業。退刷申請後非立刻退刷完成，發卡銀行需要預計7-14個工作天(不含假日)退刷完成。
                    </li>
                    <li>
                        貨到付款：
                        <ul class="uk-list uk-list-square">
                            <li>
                                提供匯款帳號，將款項匯至您所提供之帳戶。
                                <br>※ 帳號填寫注意事項：
                                <ul class="uk-list uk-list-decimal">
                                    <li>
                                        填寫退款帳號時請注意：提款卡卡號不一定等於存褶帳號，請以存褶帳號為準。
                                    </li>
                                    <li>
                                        一般銀行帳戶，請勿自行加入銀行代碼 ，帳號欄位請填寫存褶顯示之帳號即可，以免造成轉帳錯誤或失敗。
                                    </li>
                                    <li>
                                        中華郵政（代碼700） 帳戶，帳號則需填寫存簿之【局號】＋【帳號】。
                                    </li>
                                </ul>
                            </li>
                            <li>
                                退款金額轉換為本網站之購物金，下次購物時可再使用並折抵。
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>無法辦理退款的情況</h4>
                <ul class="uk-list uk-list-disc">
                    <li>匯款帳號填寫有誤，將無法辦理退款。</li>
                    <li>如索取紙本發票，但未寄回發票（<u>將不予辦理退貨</u>）。</li>
                    <li>提交退貨申請表後的10個工作天內，若因填寫資料有明顯問題卻無法聯繫到您，將取消您的申請。</li>
                </ul>
                <p>
                    請注意！當您提出退換貨後，即代表同意我們的退貨原則，並接受我們代為處理發票作廢及相關的後續處理事宜。
                </p>
                <br>
                <p>
                    若您有其他疑問，歡迎撥打我們的客服專線（08-779-6578），我們將盡快為您解答！
                </p>
            </div>
        </div>
    </div>
@endsection
