@extends('layouts.general_member')

@section('content')
    <div class="uk-margin">
        <div class="uk-width-1-1">
            <a href="/" class="custom-link">首頁</a>
            >
            <a href="{{ url()->current() }}" class="custom-link">{{ $head }}</a>
        </div>
    </div>
    <div class="uk-width-1-1@s">
        <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-margin-medium">
                <h1 class="uk-card-title">{{ $head }}</h1>
            </div>
            <p>
                歡迎您來到求真草本 Qiuzhen&Herbal 的網站（以下簡稱本網站/求真草本）， 歡迎您加入成為『求真草本』會員，所有使用會員服務的使用者，均需詳細閱讀下列約定條款。本約定條款是為了保護會員服務提供者及使用者的利益，並構成使用者與會員服務提供者之間的契約，使用者完成註冊手續，或開始使用『求真草本』所提供的會員服務時，就視為已知悉並且同意遵守本使用條款的所有約定。
                <br>
                <br>若您未滿二十歲，請確認您的家長或監護人已閱讀，了解並同意本約定條款之所有內容，並同意您上『求真草本』網站。當您使用或繼續使用本服務時，即推定您的家長(或監護人)已閱讀、瞭解並同意接受本服務條款之所有內容及其後修改變更。
            </p>
            <br>
            <div>
                <h4>一、會員服務內容</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        本公司完成並確認會員申請後，將依本系統當時所建置的項目、內容、狀態與功能，對會員提供服務；本公司保留隨時新增、減少或變更各該服務項目、內容及功能之全部或一部分之權利，且不另行通知。
                    </li>
                    <li>
                        本公司會主動、或依會員之訂閱，寄送定時或不定時的各式電子報、優惠卷給會員。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>二、個人資料保護</h4>
                <p>為了在本網站上提供您最佳的服務與便捷，可能會請您提供相關個人的資料，其範圍如下：</p>
                <ul class="uk-list uk-list-disc">
                    <li>
                        在您於『求真草本』網站進行消費之前，您必須設定一組會員帳號和密碼，並且填寫相關個人資料成為正式會員，您必須擔保這些資料的完整和正確。如果會員所提供的資料有變動，會員應即時更新所留存的資料。如果會員未即時提供資料、未按指定方式提供資料、或所提供之資料不正確或與事實不符，本公司保留不經事先通知，隨時拒絕或暫停對該會員提供相關服務之全部或一部分之權利。
                    </li>
                    <li>
                        會員可以自行選擇使用者名稱以及密碼，且會員有妥善自行保管和保密的義務，不得透漏或提供予第三人使用，對於登入系統後之所有行為，均應由持有該使用者名稱和密碼之會員負責 。
                    </li>
                    <li>
                        會員如果發現或懷疑其使用者名稱和密碼被第三人冒用或不當使用，請會員應立即通知本公司，以利本公司即時採取適當的因應措施；但上述因應措施不得解釋為本公司因此而明示或默示對會員負有任何形式之賠償或補償義務。
                    </li>
                    <li>
                        本公司會保護每一位會員的個人資料，對於會員所提供的個人資料，本公司不會將會員個人資料提供給第三人或做其他利益商業用途。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>三、責任排除限制</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        對於本公司所提供之各項會員服務，均依各該服務當時之功能及現況提供使用，對於使用者之特定要求或需求，包括但不限於速度、安全性、完整性、正確性及不會斷線和出錯等，本公司不負任何明示或默示之擔保或保證責任。
                    </li>
                    <li>
                        本公司不保證任何檔案或資料之傳送及存檔均可靠且正確無誤，因各該檔案或資料傳送或存檔失敗、遺失或錯誤等所致之損害，本公司不負賠償責任。
                    </li>
                    <li>
                        因本公司所提供的會員服務本身之使用，所造成之任何直接或間接之損害，本公司不負任何賠償責任，即使係本公司曾明白提示注意之建議事項亦同。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>四、服務暫停或中斷</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        會員服務系統或功能之例行性維護、改置或變動所發生之服務暫停或中斷，本公司將於暫停或中斷前，以電子郵件、公告或其他適當之方式告知會員。
                    </li>
                    <li>
                        本公司就因第三人之行為、天災、不可抗力事件，或其他不可歸責於本公司之事由致會員服務全部或一部分停止或中斷，所造成對會員或使用者之所有直接或間接損害，不負賠償責任。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>五、終止服務</h4>
                <ul class="uk-list uk-list-disc">
                    <li>
                        基於公司運作，本公司保留隨時停止提供會員服務之全部或一部分之權利。
                    </li>
                    <li>
                        如會員違反本使用條款或各該會員服務之使用規範或約定，本公司保留隨時暫時停止提供服務、或終止提供服務之權利，且不因此而對會員負任何賠償或補償之責任。
                    </li>
                    <li>
                        您使用本服務之行為若有任何違反法令或本使用條款或危害本網站或第三者權益之虞時，本公司有權不經告知您，立即暫時或永久終止您使用本服務之授權。
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>六、本使用條款之修改</h4>
                <p>
                    本公司保留隨時修改本會員服務使用條款及各該使用規範或約定之權利，修改後的內容，將公佈在會員服務相關網頁上，不另外個別通知使用者。
                </p>
            </div>
            <br>
            <div>
                <h4>六、本使用條款之修改</h4>
                <p>
                    本公司保留隨時修改本會員服務使用條款及各該使用規範或約定之權利，修改後的內容，將公佈在會員服務相關網頁上，不另外個別通知使用者。
                </p>
            </div>
            <br>
            <div>
                <h4>七、智慧財產權</h4>
                <dl class="uk-description-list">
                    <dt>版權聲明</dt>
                    <dd>此網頁的所有內容，包括文字、圖形、商標，屬於『求真草本』，並在中華民國和國際著作權法下受到保護，此網站的內容不可以做為其他用途。</dd>
                    <dt>註冊商標</dt>
                    <dd>『求真草本』商標皆為註冊商標，未經過原廠及『求真草本』的書面授權下，不得使用相關商標與圖示，擅自使用者我們將保留法律追訴權。</dd>
                </dl>
            </div>
            <br>
            <div>
                <h4>八、準據法及其他規定</h4>
                <p>
                    您在『求真草本』網站上所進行的任何交易或行為，以及因此與『求真草本』 產生之權利義務關係，都以中華民國法令為依據。
                </p>
            </div>
        </div>
    </div>
@endsection
